# This is the main program configuration file.
# It currently has two settings:
#		- the physical size of the monitor we run on (vertical)
#		- the physical distance of the monitor to the patient
# 
# DIMENSIONS IN MM!
#
monitor_size: 287
lane_length: 6096
