# This is the main program configuration file.
# 
# Use #'s for comments.
#
# Settings:
# MonitorVSize - The physical size of the monitor we run on (vertical)
# MonitorHSize - The physical size of the monitor we run on (horizontal)
#				 This is not used at the current time.
# ChartVSize - The vertical size which the chart should appear on the monitor.
#				Used to calculate the number of lines per page if not given in
#				the chart file.
# ChartHSize - The horizontal size of the chart on the monitor. Used to calculate
#				the number of characters per line.
# LaneLength - The physical distance of the monitor to the patient
# ChartDir - The directory containing the chart files.
# FontDir - The directory cantaining the font files.
# DefaultFont - The default font to use.

# DIMENSIONS IN MM!

# Physical Monitor Vertical Size.
MonitorVSize = 287
# Physical Monitor Horizontal Size.
# MonitorHSize = 511
# Chart Vertical Size.
ChartVSize = 254
# Chart Horizontal Size.
ChartHSize = 266.7
# Length of the lane.
LaneLength = 6096
# Directory with charts.
ChartDir = charts
# Directory with fonts.
FontDir = fonts
# Default font to use.
DefaultFont = Sloan.ttf
