# This is the main program configuration file.
# 
# Use #'s for comments.
#
# Settings:
# MonitorSize - the physical size of the monitor we run on (vertical)
# LaneLength - the physical distance of the monitor to the patient
# ChartDir - The directory containing the chart files.
# FontDir - The directory cantaining the font files.
# DefaultFont - The default font to use.

# DIMENSIONS IN MM!

# Monitor Vertical Size.
MonitorSize = 287
# Length of the lane.
LaneLength = 6096
# Directory with charts.
ChartDir = charts
# Directory with fonts.
FontDir = fonts
# Default font to use.
DefaultFont = Sloan.ttf
