<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project optichart -->
<!-- Saved: 2015-12-10, 02:00:13 -->
<!-- Copyright (C) 2015 Alexander Armstrong, AlexRArmstrong@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>A chart for checking eyes.</Description>
  <Version>0.1</Version>
  <Author>Alexander Armstrong</Author>
  <Email>AlexRArmstrong@gmail.com</Email>
  <Sources>
    <Source>main.py</Source>
    <Source>Projector.py</Source>
    <Source>Section.py</Source>
    <Source>Line.py</Source>
    <Source>Chart.py</Source>
    <Source>Slide.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>charts/10-chart.chart</Other>
    <Other>charts/20-chart.chart</Other>
    <Other>charts/70-chart.chart</Other>
    <Other>charts/60-chart.chart</Other>
    <Other>config.conf</Other>
    <Other>charts/99-example-chart.chart</Other>
    <Other>doc</Other>
    <Other>TODO.txt</Other>
    <Other>charts/80-chart.chart</Other>
    <Other>charts/50-chart.chart</Other>
    <Other>charts/40-chart.chart</Other>
    <Other>charts/30-chart.chart</Other>
    <Other>README.txt</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <unicode>Python</unicode>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <unicode>doc/tt</unicode>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <unicode>doc</unicode>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>configFile</string>
            </key>
            <value>
              <unicode>/home/alex/programing/optichart/lint.cfg</unicode>
            </value>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableRPython</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>