<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project optichart -->
<!-- Saved: 2014-06-13, 00:01:07 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Does this need to be round?</Summary>
    <Description></Description>
    <Created>2014-06-04, 19:46:42</Created>
    <Resource>
      <Filename>Mask.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-06-04, 19:47:00</Created>
    <Resource>
      <Filename>Line.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-06-04, 19:47:00</Created>
    <Resource>
      <Filename>Line.py</Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-06-04, 19:47:03</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-06-04, 19:47:03</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is this a good way to do return values?</Summary>
    <Description></Description>
    <Created>2014-06-04, 19:47:03</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: def chrs. ???</Summary>
    <Description></Description>
    <Created>2014-06-04, 19:47:05</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Maybe calling layout() should return the rendered surface?</Summary>
    <Description></Description>
    <Created>2014-06-04, 19:47:05</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Question? Should this be here or part of a line?</Summary>
    <Description></Description>
    <Created>2014-06-04, 19:47:05</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Test the handeling of font pathing.</Summary>
    <Description></Description>
    <Created>2014-06-12, 13:38:34</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Need to have full path.</Summary>
    <Description></Description>
    <Created>2014-06-12, 13:38:34</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
</Tasks>