<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project optichart -->
<!-- Saved: 2014-04-25, 01:20:20 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Need to render each letter with space between to make columns</Summary>
    <Description></Description>
    <Created>2014-04-24, 15:48:49</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>186</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-04-24, 20:25:13</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>210</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-04-24, 20:25:13</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-04-24, 20:25:13</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>259</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-04-24, 20:25:13</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>269</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is this a good way to do return values?</Summary>
    <Description></Description>
    <Created>2014-04-24, 20:25:13</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Question? Should this be here or part of a line?</Summary>
    <Description></Description>
    <Created>2014-04-24, 20:25:13</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>417</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Test the handeling of font pathing.</Summary>
    <Description></Description>
    <Created>2014-04-24, 20:25:13</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>575</Linenumber>
    </Resource>
  </Task>
</Tasks>