<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project optichart -->
<!-- Saved: 2014-09-03, 00:58:39 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Does this need to be round?</Summary>
    <Description></Description>
    <Created>2014-08-19, 19:15:36</Created>
    <Resource>
      <Filename>Mask.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-08-22, 17:27:26</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-08-22, 17:27:26</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is this a good way to do return values?</Summary>
    <Description></Description>
    <Created>2014-08-22, 17:27:26</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-08-22, 17:45:09</Created>
    <Resource>
      <Filename>Line.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-08-22, 17:45:09</Created>
    <Resource>
      <Filename>Line.py</Filename>
      <Linenumber>181</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: def chrs. ???</Summary>
    <Description></Description>
    <Created>2014-08-22, 18:35:13</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Maybe calling layout() should return the rendered surface?</Summary>
    <Description></Description>
    <Created>2014-08-22, 18:35:13</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Question? Should this be here or part of a line?</Summary>
    <Description></Description>
    <Created>2014-08-22, 18:35:13</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Test the handeling of font pathing.</Summary>
    <Description></Description>
    <Created>2014-09-03, 00:55:08</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Need to have full path.</Summary>
    <Description></Description>
    <Created>2014-09-03, 00:55:08</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
</Tasks>