<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project optichart -->
<!-- Saved: 2016-08-04, 13:55:55 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Does this need to be round?</Summary>
    <Description></Description>
    <Created>2015-12-09, 20:48:04</Created>
    <Resource>
      <Filename>Mask.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: def chrs. ???</Summary>
    <Description></Description>
    <Created>2015-12-10, 01:10:47</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Maybe calling layout() should return the rendered surface?</Summary>
    <Description></Description>
    <Created>2015-12-10, 01:10:47</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Question? Should this be here or part of a line?</Summary>
    <Description></Description>
    <Created>2015-12-10, 01:10:47</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2015-12-10, 01:10:49</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2015-12-10, 01:10:49</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is this a good way to do return values?</Summary>
    <Description></Description>
    <Created>2015-12-10, 01:10:49</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2015-12-10, 01:11:00</Created>
    <Resource>
      <Filename>Line.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2015-12-10, 01:11:00</Created>
    <Resource>
      <Filename>Line.py</Filename>
      <Linenumber>181</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Test the handeling of font pathing.</Summary>
    <Description></Description>
    <Created>2016-08-04, 13:01:15</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Need to have full path.</Summary>
    <Description></Description>
    <Created>2016-08-04, 13:01:15</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
</Tasks>