<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project optichart -->
<!-- Saved: 2014-08-14, 03:14:24 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-06-17, 19:19:38</Created>
    <Resource>
      <Filename>Line.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-06-17, 19:19:38</Created>
    <Resource>
      <Filename>Line.py</Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Does this need to be round?</Summary>
    <Description></Description>
    <Created>2014-06-20, 18:12:27</Created>
    <Resource>
      <Filename>Mask.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: def chrs. ???</Summary>
    <Description></Description>
    <Created>2014-06-24, 23:44:38</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Maybe calling layout() should return the rendered surface?</Summary>
    <Description></Description>
    <Created>2014-06-24, 23:44:38</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Question? Should this be here or part of a line?</Summary>
    <Description></Description>
    <Created>2014-06-24, 23:44:38</Created>
    <Resource>
      <Filename>Slide.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-07-09, 00:53:54</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Decide on return value: True/False or the new list?</Summary>
    <Description></Description>
    <Created>2014-07-09, 00:53:54</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is this a good way to do return values?</Summary>
    <Description></Description>
    <Created>2014-07-09, 00:53:54</Created>
    <Resource>
      <Filename>Chart.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Test the handeling of font pathing.</Summary>
    <Description></Description>
    <Created>2014-08-14, 02:55:14</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Need to have full path.</Summary>
    <Description></Description>
    <Created>2014-08-14, 02:55:14</Created>
    <Resource>
      <Filename>Projector.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
</Tasks>