# Chart file for Optichart.  
# We start with the chart named 01 and work our way up.
# 
# Use #'s for comments, Blank lines are ignored.
# 
# Grammer:
# # - Comments
# : - Seperates snellen ration and text
# * - Indicates default letter to display on centering button press, if not 
# 		specified the first letter is used.
# ! - Denotes blocks or pages of text.
# | - Indicates a column break.
# '' or "" - Indicates the text to display, only required if spaces are to be used.
# Font = filename.ttf - Specify a font to use, the program will look in the
#		current directory, then the font directory.  Can specify a full path name
#		This stays the current font till over ridden or a new chart is loaded.
#
# By default each column is centered based on the number of columns in the line.

20/200 : RD
20/100 : ZVNE
20/80 : GTYD
20/60 : RNZP6 
20/40 : GPFOHR4
20/30 : SHNYTZU3
20/30 : NFCUVSRU
20/25 : YHTPGN25
20/25 : ZGEVRNDOS
20/20 : RDGZUPNS2
20/20 : FSHDVRGUE
20/15 : DHRUSPEI5
20/15 : PSNEZUDGP
