# Chart file for Optichart.  
# We start with the chart named 01 and work our way up.
# 
# Use #'s for comments, Blank lines are ignored.
# 
# Grammer:
# # - Comments
# : - Seperates snellen ration and text
# * - Indicates default letter to display on centering button press, if not 
# 		specified the first letter is used.
# ! - Denotes blocks or pages of text.
# | - Indicates a column break.
# '' or "" - Indicates the text to display, only required if spaces are to be used.
# Font = filename.ttf - Specify a font to use, the program will look in the
#		current directory, then the font directory.  Can specify a full path name
#		This stays the current font till over ridden or a new chart is loaded.
# LineSize = Snellen ratio - Indicates the line spacing to use for the following
#		lines.  Current till over ridden or new chart is loaded.
#
# By default each column is centered based on the number of columns in the line.
#
# Examples follow
#
# A simple chart.
#20/200 : E
#20/100 : FP
#20/70 : TOZ
#20/50 : LPED
#20/40 : PECFD
#20/30 : EDFCZP
#20/25 : FELOPZD
#20/20 : DFFPOTEC
#20/15 : LEFODPCT
#20/13 : FDPLTCEO
#20/10 : PEZOLCFTD

# A chart with three columns
#20/100 : E | 20/20 : U | 20/100 : E
#20/70 : NZ | 20/20 : U | 20/70 : ZN
#20/60 : VLS | 20/20 : U | 20/60 : SLV
#20/50 : UFVP | 20/20 : U | 20/500 : PVFU
#20/40 : NSTRF | 20/20 : U | 20/40 : FRTSN
#20/30 : RCLGTB | 20/20 : U | 20/30 : BTGLCR
#20/20 : HTVPFRU | 20/20 : U | 20/20 : URFPVTH

# A chart with 2 fonts and default letters seperated into 3 pages or screens.
#Font = Snellen.ttf
#20/200 : R*D
#20/100 : Z*VNE
#20/80 : GTY*D
#!
#Font = Sloan.ttf
#20/60 : R*NZP6 
#20/40 : GP*FOHR4
#20/30 : SHNYTZ*U3
#20/30 : NFCU*VSRU
#20/25 : YHTP*GN25
#!
#20/25 : ZGEVRND*OS
#20/20 : RDGZUP*NS2
#20/20 : FSH*DVRGUE
#20/15 : DHRU*SPEI5
#20/15 : PSNE*ZUDGP
